<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>dcm4che.dcm4chee</groupId>
		<artifactId>dcm4chee-arr-cdi</artifactId>
		<version>4.3.0-SNAPSHOT</version>
	</parent>
	<artifactId>dcm4chee-arr-cdi-service</artifactId>
	<name>Audit Record Repository CDI Service</name>
	<properties>
		<src.dir>ejbModule/new-src</src.dir>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.jboss.spec.javax.ejb</groupId>
			<artifactId>jboss-ejb-api_3.1_spec</artifactId>
			<version>1.0.2.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<version>1.1-PRD</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>jms</artifactId>
			<version>1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-annotations-ejb3</artifactId>
			<version>4.2.2.GA</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.dcm4che</groupId>
			<artifactId>dcm4che-conf-api</artifactId>
			<version>3.3.2-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.dcm4che</groupId>
			<artifactId>dcm4che-net-audit</artifactId>
			<version>3.3.2-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.dcm4che</groupId>
			<artifactId>dcm4che-net</artifactId>
			<version>3.3.2-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<!-- Testing dependencies -->
		<dependency>

			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<version>1.1.2.Final</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.protocol</groupId>
			<artifactId>arquillian-protocol-servlet</artifactId>
			<version>1.1.2.Final</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.shrinkwrap</groupId>
			<artifactId>shrinkwrap-impl-base</artifactId>
			<version>1.1.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.shrinkwrap.resolver</groupId>
			<artifactId>shrinkwrap-resolver-api</artifactId>
			<version>2.1.0-alpha-1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.shrinkwrap.resolver</groupId>
			<artifactId>shrinkwrap-resolver-spi</artifactId>
			<version>2.1.0-alpha-1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.shrinkwrap.resolver</groupId>
			<artifactId>shrinkwrap-resolver-api-maven</artifactId>
			<version>2.1.0-alpha-1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.shrinkwrap.resolver</groupId>
			<artifactId>shrinkwrap-resolver-spi-maven</artifactId>
			<version>2.1.0-alpha-1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.shrinkwrap.resolver</groupId>
			<artifactId>shrinkwrap-resolver-impl-maven</artifactId>
			<version>2.1.0-alpha-1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.shrinkwrap.resolver</groupId>
			<artifactId>shrinkwrap-resolver-impl-maven-archive</artifactId>
			<scope>test</scope>
			<version>2.1.0-alpha-1</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian</groupId>
			<artifactId>arquillian-bom</artifactId>
			<version>1.0.0.Final</version>
			<scope>test</scope>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.extension</groupId>
			<artifactId>arquillian-transaction-api</artifactId>
			<version>1.0.1.Final</version>
			<scope>test</scope>
		</dependency>
		<!-- Loggers -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.6</version>
				<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.6</version>
				<scope>provided</scope>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>jboss7</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<src.dir>ejbModule/new-src</src.dir>
				<sourceDirectory>${src.dir}</sourceDirectory>
			</properties>
			<build>

				<resources>
					<resource>
						<directory>ejbModule</directory>
						<excludes>
							<exclude>**/*.java</exclude>
						</excludes>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<artifactId>maven-jar-plugin</artifactId>
						<version>2.3.2</version>
						<configuration>
							<archive>
								<manifestEntries>
									<Dependencies>org.dcm4che.net,org.dcm4che.net-audit</Dependencies>
								</manifestEntries>
							</archive>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>jboss-packaging-maven-plugin</artifactId>
						<version>2.1.1</version>
						<extensions>true</extensions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.11</version>
						<configuration>
							<systemPropertyVariables>
								<db>${project.parent.db}</db>
							</systemPropertyVariables>
						</configuration>
					</plugin>
				</plugins>

			</build>
			<dependencies>
				<dependency>
					<groupId>org.jboss.as</groupId>
					<artifactId>jboss-as-arquillian-container-remote</artifactId>
					<version>7.1.1.Final</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>default</id>
			<properties>
				<src.dir>ejbModule/new-src</src.dir>
				<sourceDirectory>${src.dir}</sourceDirectory>
			</properties>

			<build>

				<plugins>
					<plugin>
						<artifactId>maven-jar-plugin</artifactId>
						<version>2.3.2</version>
						<configuration>
							<archive>
								<manifestEntries>
									<Dependencies>org.dcm4che.net,org.dcm4che.net-audit</Dependencies>
								</manifestEntries>
							</archive>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>jboss-packaging-maven-plugin</artifactId>
						<version>2.1.1</version>
						<extensions>true</extensions>
					</plugin>
				</plugins>

				<resources>
					<resource>
						<directory>ejbModule</directory>
						<excludes>
							<exclude>**/*.java</exclude>
						</excludes>
					</resource>
				</resources>
			</build>

		</profile>
	</profiles>
</project>