version: 1

dn: dicomDeviceName=dcm4chee-arr,cn=Devices,cn=DICOM Configuration,dc=exampl
 e,dc=com
objectClass: top
objectClass: dicomDevice
objectClass: dcmDevice
dicomDeviceName: dcm4chee-arr
dicomInstalled: TRUE
dcmKeyStoreKeyPin: changeit
dcmKeyStorePin: changeit
dcmKeyStoreType: JKS
dcmKeyStoreURL: ${jboss.server.config.url}/dcm4chee-arr/key.jks

dn: cn=Audit Record Repository,dicomDeviceName=dcm4chee-arr,cn=Devices,cn=DI
 COM Configuration,dc=example,dc=com
objectClass: top
objectClass: dcmAuditRecordRepository
cn: Audit Record Repository
dicomNetworkConnectionReference: cn=audit-udp,dicomDeviceName=dcm4chee-arr,c
 n=Devices,cn=DICOM Configuration,dc=example,dc=com
dicomNetworkConnectionReference: cn=audit-tls,dicomDeviceName=dcm4chee-arr,c
 n=Devices,cn=DICOM Configuration,dc=example,dc=com

dn: cn=CleanUpConfigurationExtension,dicomDeviceName=dcm4chee-arr,cn=Devices
 ,cn=DICOM Configuration,dc=example,dc=com
objectClass: top
objectClass: arrCleanUp
arrCleanUpDeletePerTransaction: 2
arrCleanUpMaxRecords: 20
arrCleanUpPollInterval: 1
arrCleanUpRetentionTime: 1
arrCleanUpRetentionTimeUnit: MINUTES
arrCleanUpUsesMaxRecords: FALSE
arrCleanUpUsesRetention: TRUE
cn: CleanUpConfigurationExtension

dn: cn=audit-udp,dicomDeviceName=dcm4chee-arr,cn=Devices,cn=DICOM Configurat
 ion,dc=example,dc=com
objectClass: top
objectClass: dcmNetworkConnection
objectClass: dicomNetworkConnection
dicomHostname: 10.231.163.243
cn: audit-udp
dcmProtocol: SYSLOG_UDP
dicomPort: 514

dn: cn=audit-tls,dicomDeviceName=dcm4chee-arr,cn=Devices,cn=DICOM Configurat
 ion,dc=example,dc=com
objectClass: top
objectClass: dcmNetworkConnection
objectClass: dicomNetworkConnection
dicomHostname: 10.231.163.243
cn: audit-tls
dcmProtocol: SYSLOG_TLS
dcmTLSNeedClientAuth: false
dcmTLSProtocol: TLSv1
dcmTLSProtocol: SSLv3
dicomPort: 6514
dicomTLSCipherSuite: TLS_RSA_WITH_AES_128_CBC_SHA

