# Generated by Apache Directory Studio on March 24, 2014 11:54:06 AM

# SCHEMA "EVENTTYPELOGGINGSCHEMA"
dn: cn=EventTypeLoggingSchema, ou=schema
objectclass: metaSchema
objectclass: top
cn: EventTypeLoggingSchema
m-dependencies: system

dn: ou=attributetypes, cn=EventTypeLoggingSchema, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: attributetypes

dn: m-oid=1.2.40.0.13.1.15.30.3.9, ou=attributetypes, cn=EventTypeLoggingSchema,
  ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.2.40.0.13.1.15.30.3.9
m-name: eventIDTypeCode
m-description: event type codes multi valued
m-equality: caseExactMatch
m-substr: caseExactSubstringsMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15

dn: m-oid=1.2.40.0.13.1.15.30.3.10, ou=attributetypes, cn=EventTypeLoggingSchema
 , ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.2.40.0.13.1.15.30.3.10
m-name: eventTypeRetention
m-description: event cleanup retention interval
m-equality: integerMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.27
m-singleValue: TRUE

dn: m-oid=1.2.40.0.13.1.15.30.3.11, ou=attributetypes, cn=EventTypeLoggingSchema
 , ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.2.40.0.13.1.15.30.3.11
m-name: eventTypeRetentionUnit
m-description: time unit for event retention time
m-equality: caseExactMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singleValue: TRUE

dn: ou=comparators, cn=EventTypeLoggingSchema, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: comparators

dn: ou=ditcontentrules, cn=EventTypeLoggingSchema, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: ditcontentrules

dn: ou=ditstructurerules, cn=EventTypeLoggingSchema, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: ditstructurerules

dn: ou=matchingrules, cn=EventTypeLoggingSchema, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: matchingrules

dn: ou=matchingruleuse, cn=EventTypeLoggingSchema, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: matchingruleuse

dn: ou=nameforms, cn=EventTypeLoggingSchema, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: nameforms

dn: ou=normalizers, cn=EventTypeLoggingSchema, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: normalizers

dn: ou=objectclasses, cn=EventTypeLoggingSchema, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: objectClasses

dn: m-oid=1.2.40.0.13.1.15.30.4.2, ou=objectclasses, cn=EventTypeLoggingSchema, 
 ou=schema
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-oid: 1.2.40.0.13.1.15.30.4.2
m-name: arrEventType
m-description: event type object used for matching with the key attribute in eac
 h member ldap node
m-supObjectClass: top
m-must: eventIDTypeCode
m-must: eventTypeRetention
m-may: eventTypeRetentionUnit

dn: m-oid=1.2.40.0.13.1.15.30.4.3, ou=objectclasses, cn=EventTypeLoggingSchema, 
 ou=schema
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-oid: 1.2.40.0.13.1.15.30.4.3
m-name: arrEventTypeFilter
m-description: event type filter
m-supObjectClass: top
m-must: cn

dn: ou=syntaxcheckers, cn=EventTypeLoggingSchema, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: syntaxcheckers

dn: ou=syntaxes, cn=EventTypeLoggingSchema, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: syntaxes

