<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.dcm4che.dcm4chee-arr</groupId>
  <artifactId>dcm4chee-arr-cdi</artifactId>
  <packaging>pom</packaging>
  <name>Audit Record Repository</name>
  <version>4.2.0-SNAPSHOT</version>
  <properties>
    <show_sql>false</show_sql>
    <hbm2ddl.auto>update</hbm2ddl.auto>
    <dcm4che.version>3.3.9-SNAPSHOT</dcm4che.version>
    <querydsl.version>3.2.3</querydsl.version>
    <dcm4chee-storage.version>8.1.0.DEV.2016-07-21.c684164.bt20160724_0714</dcm4chee-storage.version>
    <dcm4chee-conf.version>1.1.0-SNAPSHOT</dcm4chee-conf.version>
    <skipTests>true</skipTests>
    <ds>java:/PacsDS</ds>
  </properties>
  <description>Audit Record Repository deployable in CDI container</description>
  <dependencyManagement>
    <dependencies>
    <dependency>
        <groupId>javax.enterprise</groupId>
        <artifactId>cdi-api</artifactId>
        <version>1.1</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.ejb</groupId>
      <artifactId>ejb-api</artifactId>
      <version>3.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>persistence-api</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>4.3.1.Final</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-annotations</artifactId>
      <version>3.5.6-Final</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.mysema.querydsl</groupId>
      <artifactId>querydsl-jpa</artifactId>
      <version>${querydsl.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss-ejb3x</artifactId>
      <version>4.2.3.GA</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss-annotations-ejb3</artifactId>
      <version>4.2.2.GA</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.ejb</groupId>
      <artifactId>jboss-ejb-api_3.1_spec</artifactId>
      <version>1.0.2.Final</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.jms</groupId>
      <artifactId>jms</artifactId>
      <version>1.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.ws.rs</groupId>
      <artifactId>jboss-jaxrs-api_1.1_spec</artifactId>
      <version>1.0.1.Final</version>
      <scope>provided</scope>
    </dependency>
	    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jaxrs</artifactId>
      <version>2.2.1.GA</version>
      <scope>provided</scope>
    </dependency>
<!-- Loggers -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.6</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.6</version>
      <scope>provided</scope>
    </dependency>
    <!-- Configuration dependencies -->
    <dependency>
      <groupId>org.dcm4che.dcm4chee-conf</groupId>
      <artifactId>dcm4chee-conf-cdi</artifactId>
      <version>${dcm4chee-conf.version}</version>
    </dependency>
    <!-- Storage Dependencies -->
    <dependency>
        <groupId>org.dcm4che.dcm4chee-storage</groupId>
        <artifactId>dcm4chee-storage-conf</artifactId>
        <version>${dcm4chee-storage.version}</version>
      </dependency>
      <dependency>
        <groupId>org.dcm4che.dcm4chee-storage</groupId>
        <artifactId>dcm4chee-storage-service</artifactId>
        <version>${dcm4chee-storage.version}</version>
      </dependency>
      <dependency>
        <groupId>org.dcm4che.dcm4chee-storage</groupId>
        <artifactId>dcm4chee-storage-archiver</artifactId>
        <version>${dcm4chee-storage.version}</version>
        <type>ejb</type>
      </dependency>
      <dependency>
        <groupId>org.dcm4che.dcm4chee-storage</groupId>
        <artifactId>dcm4chee-storage-filecache</artifactId>
        <version>${dcm4chee-storage.version}</version>
      </dependency>
      <dependency>
        <groupId>org.dcm4che.dcm4chee-storage</groupId>
        <artifactId>dcm4chee-storage-tar</artifactId>
        <version>${dcm4chee-storage.version}</version>
      </dependency>
      <dependency>
        <groupId>org.dcm4che.dcm4chee-storage</groupId>
        <artifactId>dcm4chee-storage-zip</artifactId>
        <version>${dcm4chee-storage.version}</version>
      </dependency>
      <dependency>
        <groupId>org.dcm4che.dcm4chee-storage</groupId>
        <artifactId>dcm4chee-storage-filesystem</artifactId>
        <version>${dcm4chee-storage.version}</version>
      </dependency>
      <dependency>
        <groupId>org.dcm4che.dcm4chee-storage</groupId>
        <artifactId>dcm4chee-storage-cloud</artifactId>
        <version>${dcm4chee-storage.version}</version>
      </dependency>
      <dependency>
        <groupId>org.dcm4che.dcm4chee-storage</groupId>
        <artifactId>dcm4chee-storage-encrypt</artifactId>
        <version>${dcm4chee-storage.version}</version>
      </dependency>
      <dependency>
        <groupId>org.dcm4che.dcm4chee-storage</groupId>
        <artifactId>dcm4chee-storage-cifs</artifactId>
        <version>${dcm4chee-storage.version}</version>
      </dependency>
      <dependency>
        <groupId>org.dcm4che.dcm4chee-storage</groupId>
        <artifactId>dcm4chee-storage-sftp</artifactId>
        <version>${dcm4chee-storage.version}</version>
      </dependency>
<!-- Testing dependencies -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.8.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.arquillian.junit</groupId>
      <artifactId>arquillian-junit-container</artifactId>
      <version>1.1.2.Final</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.arquillian.protocol</groupId>
      <artifactId>arquillian-protocol-servlet</artifactId>
      <version>1.1.2.Final</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.shrinkwrap</groupId>
      <artifactId>shrinkwrap-impl-base</artifactId>
      <version>1.1.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.shrinkwrap.resolver</groupId>
      <artifactId>shrinkwrap-resolver-api</artifactId>
      <version>2.1.0-alpha-1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.shrinkwrap.resolver</groupId>
      <artifactId>shrinkwrap-resolver-spi</artifactId>
      <version>2.1.0-alpha-1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.shrinkwrap.resolver</groupId>
      <artifactId>shrinkwrap-resolver-api-maven</artifactId>
      <version>2.1.0-alpha-1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.shrinkwrap.resolver</groupId>
      <artifactId>shrinkwrap-resolver-spi-maven</artifactId>
      <version>2.1.0-alpha-1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.shrinkwrap.resolver</groupId>
      <artifactId>shrinkwrap-resolver-impl-maven</artifactId>
      <version>2.1.0-alpha-1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.shrinkwrap.resolver</groupId>
      <artifactId>shrinkwrap-resolver-impl-maven-archive</artifactId>
      <scope>test</scope>
      <version>2.1.0-alpha-1</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.arquillian</groupId>
      <artifactId>arquillian-bom</artifactId>
      <version>1.0.0.Final</version>
      <scope>test</scope>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.jboss.arquillian.extension</groupId>
      <artifactId>arquillian-transaction-api</artifactId>
      <version>1.0.1.Final</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
<!-- LIB -->
    <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>dcm4che-conf-api</artifactId>
      <version>${dcm4che.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>dcm4che-conf-core-api</artifactId>
      <version>${dcm4che.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>dcm4che-conf-core</artifactId>
      <version>${dcm4che.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>dcm4che-conf-dicom</artifactId>
      <version>${dcm4che.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>dcm4che-core</artifactId>
      <version>${dcm4che.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>dcm4che-net</artifactId>
      <version>${dcm4che.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>dcm4che-audit</artifactId>
      <version>${dcm4che.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>dcm4che-net-audit</artifactId>
      <version>${dcm4che.version}</version>
      <scope>provided</scope>
    </dependency>
    </dependencies>
  </dependencyManagement>
  <modules>
    <module>dcm4chee-arr-cdi-conf</module>
    <module>dcm4chee-arr-cdi-conf-producer</module>
    <module>dcm4chee-arr-conf-default</module>
    <module>dcm4chee-arr-entities</module>
    <module>dcm4chee-arr-persistence-unit</module>
    <module>dcm4chee-arr-listeners-mdb</module>
    <module>dcm4chee-arr-cdi-service</module>
    <module>dcm4chee-arr-cdi-rest</module>
    
    <module>dcm4chee-arr-web</module>
    <module>dcm4chee-arr-cdi-war</module>
    <module>dcm4chee-arr-cdi-war-skinny</module>
    <module>dcm4chee-arr-assembly</module>
    <module>dcm4chee-arr-cdi-query</module>
    <module>dcm4chee-arr-cdi-cleanup</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>jboss</id>
      <name>jboss Repository</name>
      <url>https://repository.jboss.org/nexus/content/groups/public</url>
    </repository>
    <repository>
      <id>dcm4che</id>
      <name>dcm4che Repository</name>
      <url>http://www.dcm4che.org/maven2</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Repository for Maven 2</name>
      <url>http://download.java.net/maven/2</url>
    </repository>
    <repository>
      <id>Codehaus Snapshots</id>
      <url>http://snapshots.repository.codehaus.org/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>Codehaus Snapshots</id>
      <url>http://snapshots.repository.codehaus.org/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>
  <distributionManagement>
    <repository>
      <id>www.dcm4che.org</id>
      <name>dcm4che Repository</name>
      <url>scp://www.dcm4che.org:443/var/www/maven2</url>
    </repository>
  </distributionManagement>
  <profiles>
  <profile>
  <id>default</id>
  </profile>
    <profile>
      <id>no-db-specified</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <db>oracle</db>
      </properties>
    </profile>
    <profile>
      <id>db-specified</id>
      <activation>
        <property>
          <name>db</name>
        </property>
      </activation>
    </profile>
    <profile>
      <id>asb</id>
      <properties>
        <ds>java:jboss/datasources/OracleDS</ds>
        <db>oracle</db>
      </properties>
    </profile>
    <profile>
      <id>csp</id>
        <properties>
          <hap-repository.url/>
        </properties>
        <distributionManagement>
          <repository>
            <id>hap-repository</id>
            <url>${hap-repository.url}</url>
          </repository>
        </distributionManagement>
    </profile>
    <profile>
      <id>standalone-arr</id>
      <properties>
        <ds>java:/arrDS</ds>
      </properties>
    </profile>
  </profiles>
</project>