<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.dcm4che.dcm4chee-arr</groupId>
    <artifactId>dcm4chee-arr-cdi</artifactId>
    <version>4.2.0-SNAPSOT</version>
  </parent>
  <artifactId>dcm4chee-arr-cdi-conf-producer</artifactId>
  <name>Audit Record Repository Configuration Producer</name>
  <properties>
  <ldap>slapd</ldap>
</properties>
   <dependencies>
      <dependency>
          <groupId>org.dcm4che</groupId>
          <artifactId>dcm4che-conf-api</artifactId>
      </dependency>
      <dependency>
          <groupId>org.dcm4che</groupId>
          <artifactId>dcm4che-conf-core</artifactId>
      </dependency>
      <dependency>
          <groupId>org.dcm4che</groupId>
          <artifactId>dcm4che-conf-core-api</artifactId>
      </dependency>
      <dependency>
          <groupId>org.dcm4che</groupId>
          <artifactId>dcm4che-conf-dicom</artifactId>
      </dependency>
      <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>dcm4che-net-audit</artifactId>
    </dependency>
	    <dependency>
      <groupId>org.dcm4che.dcm4chee-arr</groupId>
      <artifactId>dcm4chee-arr-cdi-conf</artifactId>
      <version>${parent.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <!-- Storage dependencies -->
    <dependency>
        <groupId>org.dcm4che.dcm4chee-storage</groupId>
        <artifactId>dcm4chee-storage-conf</artifactId>
      </dependency>
  </dependencies>
  <build>
  <filters>
  <filter>src/test/filters/${ldap}.properties</filter>
  </filters>
  <testResources>
  <testResource>
    <directory>src/test/resources</directory>
    <includes>
      <include>ldap.properties</include>
    </includes>
    <filtering>true</filtering>
  </testResource>
  </testResources>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <Dependencies>org.dcm4che.conf.core, org.dcm4che.conf.api, org.dcm4che.net-audit, org.dcm4che.dcm4chee-conf.cdi-producer meta-inf export</Dependencies>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
                <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.11</version>
            <configuration>
            <skipTests>false</skipTests>
              <systemPropertyVariables>
                <db>${project.parent.db}</db>
              </systemPropertyVariables>
            </configuration>
          </plugin>
    </plugins>
  </build>
</project>