<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.dcm4che.dcm4chee-arr</groupId>
    <artifactId>dcm4chee-arr-cdi</artifactId>
    <version>4.2.0-SNAPSOT</version>
  </parent>
  <artifactId>dcm4chee-arr-assembly</artifactId>
  <packaging>pom</packaging>
  <description>Assemble dcm4chee-arr distribution packages</description>
  <build>
    <finalName>dcm4chee-arr-${project.version}-${db}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-remote-resources-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <goals>
              <goal>process</goal>
            </goals>
            <configuration>
              <resourceBundles>
                <resourceBundle>org.dcm4che:dcm4che-conf-ldap:${dcm4che.version}</resourceBundle>
              </resourceBundles>
              <attachToMain>false</attachToMain>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/bin.xml</descriptor>
          </descriptors>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.dcm4che.dcm4chee-arr</groupId>
      <artifactId>dcm4chee-arr-cdi-war</artifactId>
      <version>${project.version}</version>
      <classifier>${db}</classifier>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.dcm4che.dcm4chee-arr</groupId>
      <artifactId>dcm4chee-arr-entities</artifactId>
      <version>${project.version}</version>
      <classifier>${db}</classifier>
    </dependency>
    <dependency>
      <groupId>org.dcm4che.dcm4chee-arr</groupId>
      <artifactId>dcm4chee-arr-web</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>dcm4che-jboss-modules</artifactId>
      <version>${dcm4che.version}</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>querydsl-jboss-modules</artifactId>
      <version>${querydsl.version}</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>jdbc-jboss-modules</artifactId>
      <version>1.0.0</version>
      <classifier>${db}</classifier>
      <type>zip</type>
    </dependency>
  </dependencies>
</project>
