version: 1

dn: dicomDeviceName=dcm4chee-arr,cn=Devices,cn=DICOM Configuration,dc=exampl
 e,dc=com
objectClass: top
objectClass: dicomDevice
objectClass: dcmDevice
dicomDeviceName: dcm4chee-arr
dicomInstalled: TRUE
dcmKeyStoreKeyPin:: Y2hhbmdlaXQ=
dcmKeyStorePin:: Y2hhbmdlaXQ=
dcmKeyStoreType: JKS
dcmKeyStoreURL: ${jboss.server.config.url}/dcm4chee-arr/key.jks

dn: cn=Audit Record Repository,dicomDeviceName=dcm4chee-arr,cn=Devices,cn=DI
 COM Configuration,dc=example,dc=com
objectClass: top
objectClass: dcmAuditRecordRepository
cn: Audit Record Repository
dicomNetworkConnectionReference: cn=audit-udp,dicomDeviceName=dcm4chee-arr,c
 n=Devices,cn=DICOM Configuration,dc=example,dc=com
dicomNetworkConnectionReference: cn=audit-tls,dicomDeviceName=dcm4chee-arr,c
 n=Devices,cn=DICOM Configuration,dc=example,dc=com

dn: cn=audit-udp,dicomDeviceName=dcm4chee-arr,cn=Devices,cn=DICOM Configurat
 ion,dc=example,dc=com
objectClass: top
objectClass: dcmNetworkConnection
objectClass: dicomNetworkConnection
dicomHostname: 10.231.163.243
cn: audit-udp
dcmProtocol: SYSLOG_UDP
dicomPort: 514

dn: cn=audit-tls,dicomDeviceName=dcm4chee-arr,cn=Devices,cn=DICOM Configurat
 ion,dc=example,dc=com
objectClass: top
objectClass: dcmNetworkConnection
objectClass: dicomNetworkConnection
dicomHostname: 10.231.163.243
cn: audit-tls
dcmProtocol: SYSLOG_TLS
dcmTLSNeedClientAuth: false
dcmTLSProtocol: TLSv1
dcmTLSProtocol: SSLv3
dicomPort: 6514
dicomTLSCipherSuite: TLS_RSA_WITH_AES_128_CBC_SHA

dn: cn=CleanUpConfigurationExtension,dicomDeviceName=dcm4chee-arr,cn=Devices
 ,cn=DICOM Configuration,dc=example,dc=com
objectClass: top
objectClass: arrCleanUp
arrCleanUpUsesMaxRecords: true
arrCleanUpUsesRetention: true
arrDefaultCleanUpPolicy: all
cn: CleanUpConfigurationExtension
arrCleanUpDeletePerTransaction: 2
arrCleanUpMaxRecords: 15
arrCleanUpPollInterval: 50
arrCleanUpRetentionTime: 6
arrCleanUpRetentionTimeUnit: DAYS


dn: cn=Event Type Logging Filter,dicomDeviceName=dcm4chee-arr,cn=Devices,cn=
 DICOM Configuration,dc=example,dc=com
objectClass: top
objectClass: arrEventTypeFilter
cn: Event Type Logging Filter

dn: cn=Audit Logger,dicomDeviceName=dcm4chee-arr,cn=Devices,cn=DICOM Configu
 ration,dc=example,dc=com
objectClass: top
objectClass: dcmAuditLogger
cn: Audit Logger
dcmAuditRecordRepositoryDeviceReference: dicomDeviceName=dcm4chee-arr,cn=Dev
 ices,cn=DICOM Configuration,dc=example,dc=com
dicomNetworkConnectionReference: cn=audit-udp,dicomDeviceName=dcm4chee-arr,c
 n=Devices,cn=DICOM Configuration,dc=example,dc=com
dcmAuditMessageSchemaURI: http://www.dcm4che.org/DICOM/audit-message.rnc
dcmAuditSourceTypeCode: 4

dn: eventIDTypeCode=110112^DCM,cn=Event Type Logging Filter,dicomDeviceName=
 dcm4chee-arr,cn=Devices,cn=DICOM Configuration,dc=example,dc=com
objectClass: top
objectClass: arrEventType
eventIDTypeCode: 110112^DCM
eventTypeRetention: 1
eventTypeRetentionUnit: DAYS

dn: eventIDTypeCode=110102_DCM,cn=Event Type Logging Filter,dicomDeviceName=
 dcm4chee-arr,cn=Devices,cn=DICOM Configuration,dc=example,dc=com
objectClass: top
objectClass: arrEventType
eventIDTypeCode: 110102_DCM
eventTypeRetention: 1
eventTypeRetentionUnit: DAYS

dn: eventIDTypeCode=110107^DCM,cn=Event Type Logging Filter,dicomDeviceName=
 dcm4chee-arr,cn=Devices,cn=DICOM Configuration,dc=example,dc=com
objectClass: top
objectClass: arrEventType
eventIDTypeCode: 110107^DCM
eventTypeRetention: 1
eventTypeRetentionUnit: DAYS

dn: eventIDTypeCode=IHE0001^IHE,cn=Event Type Logging Filter,dicomDeviceName
 =dcm4chee-arr,cn=Devices,cn=DICOM Configuration,dc=example,dc=com
objectClass: top
objectClass: arrEventType
eventIDTypeCode: IHE0001^IHE
eventTypeRetention: 1
eventTypeRetentionUnit: DAYS


dn: eventIDTypeCode=110105_DCM,cn=Event Type Logging Filter,dicomDeviceName=
 dcm4chee-arr,cn=Devices,cn=DICOM Configuration,dc=example,dc=com
objectClass: top
objectClass: arrEventType
eventIDTypeCode: 110105_DCM
eventTypeRetention: 1
eventTypeRetentionUnit: DAYS

dn: eventIDTypeCode=110113^DCM,cn=Event Type Logging Filter,dicomDeviceName=
 dcm4chee-arr,cn=Devices,cn=DICOM Configuration,dc=example,dc=com
objectClass: top
objectClass: arrEventType
eventIDTypeCode: 110113^DCM
eventTypeRetention: 1
eventTypeRetentionUnit: DAYS

dn: eventIDTypeCode=IHE0005^IHE,cn=Event Type Logging Filter,dicomDeviceName
 =dcm4chee-arr,cn=Devices,cn=DICOM Configuration,dc=example,dc=com
objectClass: top
objectClass: arrEventType
eventIDTypeCode: IHE0005^IHE
eventTypeRetention: 1
eventTypeRetentionUnit: DAYS

dn: eventIDTypeCode=110104_DCM,cn=Event Type Logging Filter,dicomDeviceName=
 dcm4chee-arr,cn=Devices,cn=DICOM Configuration,dc=example,dc=com
objectClass: top
objectClass: arrEventType
eventIDTypeCode: 110104_DCM
eventTypeRetention: 1
eventTypeRetentionUnit: DAYS

dn: eventIDTypeCode=110111^DCM,cn=Event Type Logging Filter,dicomDeviceName=
 dcm4chee-arr,cn=Devices,cn=DICOM Configuration,dc=example,dc=com
objectClass: top
objectClass: arrEventType
eventIDTypeCode: 110111^DCM
eventTypeRetention: 1
eventTypeRetentionUnit: DAYS

dn: eventIDTypeCode=110101_DCM,cn=Event Type Logging Filter,dicomDeviceName=
 dcm4chee-arr,cn=Devices,cn=DICOM Configuration,dc=example,dc=com
objectClass: top
objectClass: arrEventType
eventIDTypeCode: 110101_DCM
eventTypeRetention: 1
eventTypeRetentionUnit: DAYS

dn: eventIDTypeCode=IHE0003^IHE,cn=Event Type Logging Filter,dicomDeviceName
 =dcm4chee-arr,cn=Devices,cn=DICOM Configuration,dc=example,dc=com
objectClass: top
objectClass: arrEventType
eventIDTypeCode: IHE0003^IHE
eventTypeRetention: 1
eventTypeRetentionUnit: DAYS

dn: eventIDTypeCode=110110^DCM,cn=Event Type Logging Filter,dicomDeviceName=
 dcm4chee-arr,cn=Devices,cn=DICOM Configuration,dc=example,dc=com
objectClass: top
objectClass: arrEventType
eventIDTypeCode: 110110^DCM
eventTypeRetention: 1
eventTypeRetentionUnit: DAYS

dn: eventIDTypeCode=110100^DCM,cn=Event Type Logging Filter,dicomDeviceName=
 dcm4chee-arr,cn=Devices,cn=DICOM Configuration,dc=example,dc=com
objectClass: top
objectClass: arrEventType
eventIDTypeCode: 110100^DCM
eventTypeRetention: 1
eventTypeRetentionUnit: DAYS

dn: eventIDTypeCode=IHE0004^IHE,cn=Event Type Logging Filter,dicomDeviceName
 =dcm4chee-arr,cn=Devices,cn=DICOM Configuration,dc=example,dc=com
objectClass: top
objectClass: arrEventType
eventIDTypeCode: IHE0004^IHE
eventTypeRetention: 1
eventTypeRetentionUnit: DAYS

dn: eventIDTypeCode=IHE0002^IHE,cn=Event Type Logging Filter,dicomDeviceName
 =dcm4chee-arr,cn=Devices,cn=DICOM Configuration,dc=example,dc=com
objectClass: top
objectClass: arrEventType
eventIDTypeCode: IHE0002^IHE
eventTypeRetention: 1
eventTypeRetentionUnit: DAYS

dn: eventIDTypeCode=110106_DCM,cn=Event Type Logging Filter,dicomDeviceName=
 dcm4chee-arr,cn=Devices,cn=DICOM Configuration,dc=example,dc=com
objectClass: top
objectClass: arrEventType
eventIDTypeCode: 110106_DCM
eventTypeRetention: 1
eventTypeRetentionUnit: DAYS

dn: eventIDTypeCode=110114^DCM,cn=Event Type Logging Filter,dicomDeviceName=
 dcm4chee-arr,cn=Devices,cn=DICOM Configuration,dc=example,dc=com
objectClass: top
objectClass: arrEventType
eventIDTypeCode: 110114^DCM
eventTypeRetention: 1
eventTypeRetentionUnit: DAYS

dn: eventIDTypeCode=110108^DCM,cn=Event Type Logging Filter,dicomDeviceName=
 dcm4chee-arr,cn=Devices,cn=DICOM Configuration,dc=example,dc=com
objectClass: top
objectClass: arrEventType
eventIDTypeCode: 110108^DCM
eventTypeRetention: 1
eventTypeRetentionUnit: DAYS

dn: eventIDTypeCode=110109^DCM,cn=Event Type Logging Filter,dicomDeviceName=
 dcm4chee-arr,cn=Devices,cn=DICOM Configuration,dc=example,dc=com
objectClass: top
objectClass: arrEventType
eventIDTypeCode: 110109^DCM
eventTypeRetention: 1
eventTypeRetentionUnit: DAYS

dn: eventIDTypeCode=110103_DCM,cn=Event Type Logging Filter,dicomDeviceName=
 dcm4chee-arr,cn=Devices,cn=DICOM Configuration,dc=example,dc=com
objectClass: top
objectClass: arrEventType
eventIDTypeCode: 110103_DCM
eventTypeRetention: 1
eventTypeRetentionUnit: DAYS

