version: 1

dn: cn=AuditSuppressCriteria,cn=Audit Logger,dicomDeviceName=dcm4chee-arr,cn=Devices,cn=DICOM Configuration,dc=example,dc=co
 m
objectclass: top
objectclass: dcmAuditSuppressCriteria
cn: AuditSuppressCriteria
dcmAuditAlternativeUserID: AltUserID
dcmAuditEventActionCode: E
dcmAuditEventID: (110100, DCM, "Application Activity")
dcmAuditEventOutcomeIndicator: 0
dcmAuditEventTypeCode: (110120, DCM, "Application Start")
dcmAuditEventTypeCode: (110121, DCM, "Application Stop")
dcmAuditNetworkAccessPointID: 127.0.0.1
dcmAuditUserID: UserID
dcmAuditUserIsRequestor: TRUE
dcmAuditUserRoleIDCode: (110151, DCM, "Application Launcher")

dn: cn=Audit Logger,dicomDeviceName=dcm4chee-arr,
 cn=Devices,cn=DICOM Configuration,dc=example,dc=com
objectclass: top
objectclass: dcmAuditLogger
cn: Audit Logger
dcmAuditRecordRepositoryDeviceReference: dicomDeviceName=dcm4chee-arr,cn=Devices,cn=DICOM Configuration,dc=example,dc=com
dicomNetworkConnectionReference: cn=audit-udp,dicomDeviceName=dcm4chee-arr,cn=Devices,cn=DICOM Configuration,dc=example,dc=c
 om
dicomNetworkConnectionReference: cn=audit-tls,dicomDeviceName=dcm4chee-arr,cn=Devices,cn=DICOM Configuration,dc=example,dc=c
 om
dcmAuditApplicationName: ApplicationName
dcmAuditEnterpriseSiteID: AuditEnterpriseSiteID
dcmAuditFacility: 4
dcmAuditIncludeInstanceUID: TRUE
dcmAuditMajorFailureSeverity: 3
dcmAuditMessageBOM: FALSE
dcmAuditMessageEncoding: ISO-8859-1
dcmAuditMessageFormatXML: TRUE
dcmAuditMessageID: MessageID
dcmAuditMessageSchemaURI: http://www.dcm4che.org/DICOM/audit-message.rnc
dcmAuditMinorFailureSeverity: 5
dcmAuditSeriousFailureSeverity: 4
dcmAuditSourceID: AuditSourceID
dcmAuditSourceTypeCode: 4
dcmAuditSourceTypeCode: 5
dcmAuditSuccessSeverity: 6
dcmAuditLoggerRetryInterval: 300
dcmAuditLoggerSpoolDirectoryURI: file:/D:/Users/aprta/AppData/Local/Temp/

