version: 1

dn: dicomDeviceName=dcm4chee-arr,cn=Devices,cn=DICOM Configuration,dc=exampl
 e,dc=com
objectClass: top
objectClass: dicomDevice
objectClass: dcmDevice
dicomDeviceName: dcm4chee-arr
dicomInstalled: TRUE
dcmKeyStoreKeyPin:: Y2hhbmdlaXQ=
dcmKeyStorePin:: Y2hhbmdlaXQ=
dcmKeyStoreType: JKS
dcmKeyStoreURL: ${jboss.server.config.url}/dcm4chee-arr/key.jks

dn: cn=Audit Record Repository,dicomDeviceName=dcm4chee-arr,cn=Devices,cn=DI
 COM Configuration,dc=example,dc=com
objectClass: top
objectClass: dcmAuditRecordRepository
cn: Audit Record Repository
dicomNetworkConnectionReference: cn=audit-udp,dicomDeviceName=dcm4chee-arr,c
 n=Devices,cn=DICOM Configuration,dc=example,dc=com
dicomNetworkConnectionReference: cn=audit-tls,dicomDeviceName=dcm4chee-arr,c
 n=Devices,cn=DICOM Configuration,dc=example,dc=com

dn: cn=audit-udp,dicomDeviceName=dcm4chee-arr,cn=Devices,cn=DICOM Configuration,dc=example,dc=com
objectClass: top
objectClass: dcmNetworkConnection
objectClass: dicomNetworkConnection
dicomHostname: 10.231.163.243
cn: audit-udp
dcmProtocol: SYSLOG^UDP
dicomPort: 514

dn: cn=audit-tls,dicomDeviceName=dcm4chee-arr,cn=Devices,cn=DICOM Configuration,dc=example,dc=com
objectClass: top
objectClass: dcmNetworkConnection
objectClass: dicomNetworkConnection
dicomHostname: 10.231.163.243
cn: audit-tls
dcmProtocol: SYSLOG^TLS
dcmTLSNeedClientAuth: FALSE
dcmTLSProtocol: TLSv1
dcmTLSProtocol: SSLv3
dicomPort: 6514
dicomTLSCipherSuite: TLS^RSA^WITH^AES^128^CBC^SHA


dn: cn=CleanUpConfigurationExtension,dicomDeviceName=dcm4chee-arr,cn=Devices
 ,cn=DICOM Configuration,dc=example,dc=com
objectClass: top
objectClass: arrCleanUp
arrCleanUpUsesMaxRecords: TRUE
arrCleanUpUsesRetention: TRUE
arrDefaultCleanUpPolicy: all
cn: CleanUpConfigurationExtension
arrCleanUpDeletePerTransaction: 2
arrCleanUpMaxRecords: 15
arrCleanUpPollInterval: 50
arrCleanUpRetentionTime: 6
arrCleanUpRetentionTimeUnit: DAYS

dn: cn=EventTypeLoggingFilter,dicomDeviceName=dcm4chee-arr,cn=Devices,cn=
 DICOM Configuration,dc=example,dc=com
objectClass: top
objectClass: arrEventTypeFilter
cn: EventTypeLoggingFilter

dn: cn=Audit Logger,dicomDeviceName=dcm4chee-arr,cn=Devices,cn=DICOM Configu
 ration,dc=example,dc=com
objectClass: top
objectClass: dcmAuditLogger
cn: Audit Logger
dcmAuditRecordRepositoryDeviceReference: dicomDeviceName=dcm4chee-arr,cn=Dev
 ices,cn=DICOM Configuration,dc=example,dc=com
dicomNetworkConnectionReference: cn=audit-udp,dicomDeviceName=dcm4chee-arr,c
 n=Devices,cn=DICOM Configuration,dc=example,dc=com
dcmAuditMessageSchemaURI: http://www.dcm4che.org/DICOM/audit-message.rnc
dcmAuditSourceTypeCode: 4

dn: arrEventIDTypeCode=110112^DCM,cn=EventTypeLoggingFilter,dicomDeviceName=
 dcm4chee-arr,cn=Devices,cn=DICOM Configuration,dc=example,dc=com
objectClass: top
objectClass: arrEventType
arrEventIDTypeCode: 110112^DCM
arrEventTypeRetention: 1
arrEventTypeRetentionUnit: DAYS

dn: arrEventIDTypeCode=110102^DCM,cn=EventTypeLoggingFilter,dicomDeviceName=
 dcm4chee-arr,cn=Devices,cn=DICOM Configuration,dc=example,dc=com
objectClass: top
objectClass: arrEventType
arrEventIDTypeCode: 110102^DCM
arrEventTypeRetention: 1
arrEventTypeRetentionUnit: DAYS

dn: arrEventIDTypeCode=110107^DCM,cn=EventTypeLoggingFilter,dicomDeviceName=
 dcm4chee-arr,cn=Devices,cn=DICOM Configuration,dc=example,dc=com
objectClass: top
objectClass: arrEventType
arrEventIDTypeCode: 110107^DCM
arrEventTypeRetention: 1
arrEventTypeRetentionUnit: DAYS

dn: arrEventIDTypeCode=IHE0001^IHE,cn=EventTypeLoggingFilter,dicomDeviceName
 =dcm4chee-arr,cn=Devices,cn=DICOM Configuration,dc=example,dc=com
objectClass: top
objectClass: arrEventType
arrEventIDTypeCode: IHE0001^IHE
arrEventTypeRetention: 1
arrEventTypeRetentionUnit: DAYS


dn: arrEventIDTypeCode=110105^DCM,cn=EventTypeLoggingFilter,dicomDeviceName=
 dcm4chee-arr,cn=Devices,cn=DICOM Configuration,dc=example,dc=com
objectClass: top
objectClass: arrEventType
arrEventIDTypeCode: 110105^DCM
arrEventTypeRetention: 1
arrEventTypeRetentionUnit: DAYS

dn: arrEventIDTypeCode=110113^DCM,cn=EventTypeLoggingFilter,dicomDeviceName=
 dcm4chee-arr,cn=Devices,cn=DICOM Configuration,dc=example,dc=com
objectClass: top
objectClass: arrEventType
arrEventIDTypeCode: 110113^DCM
arrEventTypeRetention: 1
arrEventTypeRetentionUnit: DAYS

dn: arrEventIDTypeCode=IHE0005^IHE,cn=EventTypeLoggingFilter,dicomDeviceName
 =dcm4chee-arr,cn=Devices,cn=DICOM Configuration,dc=example,dc=com
objectClass: top
objectClass: arrEventType
arrEventIDTypeCode: IHE0005^IHE
arrEventTypeRetention: 1
arrEventTypeRetentionUnit: DAYS

dn: arrEventIDTypeCode=110104^DCM,cn=EventTypeLoggingFilter,dicomDeviceName=
 dcm4chee-arr,cn=Devices,cn=DICOM Configuration,dc=example,dc=com
objectClass: top
objectClass: arrEventType
arrEventIDTypeCode: 110104^DCM
arrEventTypeRetention: 1
arrEventTypeRetentionUnit: DAYS

dn: arrEventIDTypeCode=110111^DCM,cn=EventTypeLoggingFilter,dicomDeviceName=
 dcm4chee-arr,cn=Devices,cn=DICOM Configuration,dc=example,dc=com
objectClass: top
objectClass: arrEventType
arrEventIDTypeCode: 110111^DCM
arrEventTypeRetention: 1
arrEventTypeRetentionUnit: DAYS

dn: arrEventIDTypeCode=110101^DCM,cn=EventTypeLoggingFilter,dicomDeviceName=
 dcm4chee-arr,cn=Devices,cn=DICOM Configuration,dc=example,dc=com
objectClass: top
objectClass: arrEventType
arrEventIDTypeCode: 110101^DCM
arrEventTypeRetention: 1
arrEventTypeRetentionUnit: DAYS

dn: arrEventIDTypeCode=IHE0003^IHE,cn=EventTypeLoggingFilter,dicomDeviceName
 =dcm4chee-arr,cn=Devices,cn=DICOM Configuration,dc=example,dc=com
objectClass: top
objectClass: arrEventType
arrEventIDTypeCode: IHE0003^IHE
arrEventTypeRetention: 1
arrEventTypeRetentionUnit: DAYS

dn: arrEventIDTypeCode=110110^DCM,cn=EventTypeLoggingFilter,dicomDeviceName=
 dcm4chee-arr,cn=Devices,cn=DICOM Configuration,dc=example,dc=com
objectClass: top
objectClass: arrEventType
arrEventIDTypeCode: 110110^DCM
arrEventTypeRetention: 1
arrEventTypeRetentionUnit: DAYS

dn: arrEventIDTypeCode=110100^DCM,cn=EventTypeLoggingFilter,dicomDeviceName=
 dcm4chee-arr,cn=Devices,cn=DICOM Configuration,dc=example,dc=com
objectClass: top
objectClass: arrEventType
arrEventIDTypeCode: 110100^DCM
arrEventTypeRetention: 1
arrEventTypeRetentionUnit: DAYS

dn: arrEventIDTypeCode=IHE0004^IHE,cn=EventTypeLoggingFilter,dicomDeviceName
 =dcm4chee-arr,cn=Devices,cn=DICOM Configuration,dc=example,dc=com
objectClass: top
objectClass: arrEventType
arrEventIDTypeCode: IHE0004^IHE
arrEventTypeRetention: 1
arrEventTypeRetentionUnit: DAYS

dn: arrEventIDTypeCode=IHE0002^IHE,cn=EventTypeLoggingFilter,dicomDeviceName
 =dcm4chee-arr,cn=Devices,cn=DICOM Configuration,dc=example,dc=com
objectClass: top
objectClass: arrEventType
arrEventIDTypeCode: IHE0002^IHE
arrEventTypeRetention: 1
arrEventTypeRetentionUnit: DAYS

dn: arrEventIDTypeCode=110106^DCM,cn=EventTypeLoggingFilter,dicomDeviceName=
 dcm4chee-arr,cn=Devices,cn=DICOM Configuration,dc=example,dc=com
objectClass: top
objectClass: arrEventType
arrEventIDTypeCode: 110106^DCM
arrEventTypeRetention: 1
arrEventTypeRetentionUnit: DAYS

dn: arrEventIDTypeCode=110114^DCM,cn=EventTypeLoggingFilter,dicomDeviceName=
 dcm4chee-arr,cn=Devices,cn=DICOM Configuration,dc=example,dc=com
objectClass: top
objectClass: arrEventType
arrEventIDTypeCode: 110114^DCM
arrEventTypeRetention: 1
arrEventTypeRetentionUnit: DAYS

dn: arrEventIDTypeCode=110108^DCM,cn=EventTypeLoggingFilter,dicomDeviceName=
 dcm4chee-arr,cn=Devices,cn=DICOM Configuration,dc=example,dc=com
objectClass: top
objectClass: arrEventType
arrEventIDTypeCode: 110108^DCM
arrEventTypeRetention: 1
arrEventTypeRetentionUnit: DAYS

dn: arrEventIDTypeCode=110109^DCM,cn=EventTypeLoggingFilter,dicomDeviceName=
 dcm4chee-arr,cn=Devices,cn=DICOM Configuration,dc=example,dc=com
objectClass: top
objectClass: arrEventType
arrEventIDTypeCode: 110109^DCM
arrEventTypeRetention: 1
arrEventTypeRetentionUnit: DAYS

dn: arrEventIDTypeCode=110103^DCM,cn=EventTypeLoggingFilter,dicomDeviceName=
 dcm4chee-arr,cn=Devices,cn=DICOM Configuration,dc=example,dc=com
objectClass: top
objectClass: arrEventType
arrEventIDTypeCode: 110103^DCM
arrEventTypeRetention: 1
arrEventTypeRetentionUnit: DAYS

