<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.dcm4che.dcm4chee-arr</groupId>
    <artifactId>dcm4chee-arr-cdi</artifactId>
    <version>4.2.0-SNAPSHOT</version>
  </parent>
  <name>Audit Record Repository Entities</name>
  <artifactId>dcm4chee-arr-persistence-unit</artifactId>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>persistence-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>org.dcm4che.dcm4chee-arr</groupId>
      <artifactId>dcm4chee-arr-entities</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- Testing dependencies -->
    <dependency>
      <groupId>org.jboss.arquillian.junit</groupId>
      <artifactId>arquillian-junit-container</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.arquillian.protocol</groupId>
      <artifactId>arquillian-protocol-servlet</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.shrinkwrap</groupId>
      <artifactId>shrinkwrap-impl-base</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.shrinkwrap.resolver</groupId>
      <artifactId>shrinkwrap-resolver-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.shrinkwrap.resolver</groupId>
      <artifactId>shrinkwrap-resolver-spi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.shrinkwrap.resolver</groupId>
      <artifactId>shrinkwrap-resolver-api-maven</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.shrinkwrap.resolver</groupId>
      <artifactId>shrinkwrap-resolver-spi-maven</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.shrinkwrap.resolver</groupId>
      <artifactId>shrinkwrap-resolver-impl-maven</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.shrinkwrap.resolver</groupId>
      <artifactId>shrinkwrap-resolver-impl-maven-archive</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.arquillian</groupId>
      <artifactId>arquillian-bom</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.jboss.arquillian.extension</groupId>
      <artifactId>arquillian-transaction-api</artifactId>
    </dependency>
    <!-- Loggers -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>
    <!-- CDI -->
    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
    </dependency>
  </dependencies>
  
  <profiles>
    <profile>
      <id>jboss7</id>
      <build>
        <plugins>
           <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.1.1</version>
            <executions>
              <execution>
                <id>generate-create-schema-ddl</id>
                <phase>process-classes</phase>
                <goals>
                  <goal>java</goal>
                </goals>
                <configuration>
                  <includePluginDependencies>true</includePluginDependencies>
                  <mainClass>com.blogspot.doingenterprise.SchemaExport</mainClass>
                  <arguments>
                    <argument>--create</argument>
                    <argument>--delimiter=;</argument>
                    <argument>--output=${project.build.directory}/create-table-${db}.ddl</argument>
                    <argument>dcm4chee-arr</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>com.blogspot.doingenterprise</groupId>
                <artifactId>schema-export</artifactId>
                <version>2012_05_01</version>
              </dependency>
            </dependencies>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-ejb-plugin</artifactId>
            <version>2.3</version>
            <configuration>
              <classifier>${db}</classifier>
              <ejbVersion>3.0</ejbVersion>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.11</version>
            <configuration>
              <systemPropertyVariables>
                <db>${project.parent.db}</db>
              </systemPropertyVariables>
            </configuration>
          </plugin>
        </plugins>
        <resources>
          <resource>
            <directory>src/main/resources-${db}</directory>
            <filtering>true</filtering>
          </resource>
        </resources>
      </build>
      <dependencies>
        <dependency>
          <groupId>org.jboss.as</groupId>
          <artifactId>jboss-as-arquillian-container-remote</artifactId>
          <version>7.1.1.Final</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
           <plugin>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>3.5</version>
               <executions>
                 <execution >
                   <id>default-target</id>
                   <phase>compile</phase>
                   <goals>
                     <goal>compile</goal>
                   </goals>
                   <configuration>
                     <source>1.8</source>
                     <target>1.8</target>
                     <encoding>UTF-8</encoding>
                     <fork>true</fork>
                     <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                   </configuration>
                 </execution>
                 <execution>
                   <id>pacsDS-target</id>
                   <goals>
                     <goal>compile</goal>
                   </goals>
                   <configuration>
                     <source>1.8</source>
                     <target>1.8</target>
                     <encoding>UTF-8</encoding>
                     <fork>true</fork>
                     <outputDirectory>${project.build.directory}/pacsDS/classes</outputDirectory>
                   </configuration>
                 </execution>
               </executions>
           </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-resources-plugin</artifactId>
              <executions>
                <execution>
                  <id>default-resources</id>
                  <phase>process-resources</phase>
                  <goals>
                    <goal>resources</goal>
                  </goals>
                  <configuration>
                    <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                    <filters>
                      <filter>${basedir}/src/main/filters/arrDS.properties</filter>
                    </filters>
                  </configuration>
                </execution>
                <execution>
                  <id>prod</id>
                  <phase>process-resources</phase>
                  <goals>
                    <goal>resources</goal>
                  </goals>
                  <configuration>
                    <outputDirectory>${project.build.directory}/pacsDS/classes</outputDirectory>
                    <filters>
                      <filter>${basedir}/src/main/filters/pacsDS.properties</filter>
                    </filters>
                  </configuration>
                </execution>
              </executions>
            </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.1.1</version>
            <executions>
              <execution>
                <id>generate-create-schema-ddl</id>
                <phase>process-classes</phase>
                <goals>
                  <goal>java</goal>
                </goals>
                <configuration>
                  <includePluginDependencies>true</includePluginDependencies>
                  <mainClass>com.blogspot.doingenterprise.SchemaExport</mainClass>
                  <arguments>
                    <argument>--create</argument>
                    <argument>--delimiter=;</argument>
                    <argument>--output=${project.build.directory}/create-table-${db}.ddl</argument>
                    <argument>dcm4chee-arr</argument>
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>generate-drop-schema-ddl</id>
                <phase>process-classes</phase>
                <goals>
                  <goal>java</goal>
                </goals>
                <configuration>
                  <includePluginDependencies>true</includePluginDependencies>
                  <mainClass>com.blogspot.doingenterprise.SchemaExport</mainClass>
                  <arguments>
                    <argument>--drop</argument>
                    <argument>--delimiter=;</argument>
                    <argument>--output=${project.build.directory}/drop-table-${db}.ddl</argument>
                    <argument>dcm4chee-arr</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>com.blogspot.doingenterprise</groupId>
                <artifactId>schema-export</artifactId>
                <version>2012_05_01</version>
              </dependency>
            </dependencies>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.6</version>
            <configuration>
              <classifier>${db}</classifier>
              <ejbVersion>3.0</ejbVersion>
            </configuration>

            <executions>
              <execution>
                <id>default-jar</id>
                <phase>package</phase>
                <goals>
                  <goal>jar</goal>
                </goals>
                <configuration>
                  <classifier>${db}</classifier>
                  <ejbVersion>3.0</ejbVersion>
                </configuration>
              </execution>
              <execution>
                <id>pacsDS-jar</id>
                <phase>package</phase>
                <goals>
                  <goal>jar</goal>
                </goals>
                <configuration>
                  <classifier>${db}-pacsDS</classifier>
                  <ejbVersion>3.0</ejbVersion>
                  <classesDirectory>${project.build.directory}/pacsDS/classes</classesDirectory>
                </configuration>
              </execution>
            </executions>
            </plugin>
        </plugins>
        <resources>
          <resource>
            <directory>src/main/resources-${db}</directory>
            <filtering>true</filtering>
          </resource>
        </resources>
      </build>
    </profile>
  </profiles>
</project>
