<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.dcm4che.dcm4chee-arr</groupId>
    <artifactId>dcm4chee-arr-cdi</artifactId>
    <version>4.2.0-SNAPSHOT</version>
  </parent>
  <artifactId>dcm4chee-arr-cdi-query</artifactId>
  <repositories>
    <repository>
        <id>central 2</id>
        <url>https://repo1.maven.org/maven2</url>
        <releases>
           <enabled>true</enabled>
        </releases>
    </repository>
  </repositories>
   <pluginRepositories>
    <pluginRepository>
        <id>central 2</id>
        <url>https://repo1.maven.org/maven2</url>
        <releases>
           <enabled>true</enabled>
        </releases>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
  	<dependency>
  		<groupId>org.jboss.resteasy</groupId>
  		<artifactId>resteasy-jaxrs</artifactId>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.dcm4che.dcm4chee-arr</groupId>
  		<artifactId>dcm4chee-arr-entities</artifactId>
  		<scope>provided</scope>
  		<version>${project.parent.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>ca.uhn.hapi.fhir</groupId>
  		<artifactId>hapi-fhir-base</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>ca.uhn.hapi.fhir</groupId>
  		<artifactId>hapi-fhir-structures-dstu2</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-core</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-annotations</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.dcm4che.dcm4chee-arr</groupId>
  		<artifactId>dcm4chee-arr-cdi-service</artifactId>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.dcm4che</groupId>
  		<artifactId>dcm4che-net-audit</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>javax</groupId>
  		<artifactId>javaee-api</artifactId>
  		<version>6.0</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.mysema.querydsl</groupId>
  		<artifactId>querydsl-jpa</artifactId>
  		<version>${querydsl.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.mysema.querydsl</groupId>
  		<artifactId>querydsl-apt</artifactId>
  		<version>${querydsl.version}</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.mysema.querydsl</groupId>
  		<artifactId>querydsl-core</artifactId>
  		<version>${querydsl.version}</version>
  	</dependency>
  </dependencies>
  <properties>
  	<hapi.version>2.2</hapi.version>
  </properties>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>ca.uhn.hapi.fhir</groupId>
  			<artifactId>hapi-fhir-base</artifactId>
  			<version>${hapi.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>ca.uhn.hapi.fhir</groupId>
  			<artifactId>hapi-fhir-structures-dstu2</artifactId>
  			<version>${hapi.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.dcm4che.dcm4chee-arr</groupId>
  			<artifactId>dcm4chee-arr-cdi-service</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
	    <build>
	        <pluginManagement>
	            <plugins>
	                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
	                <plugin>
	                  <groupId>org.eclipse.m2e</groupId>
	                  <artifactId>lifecycle-mapping</artifactId>
	                  <version>1.0.0</version>
	                  <configuration>
	                    <lifecycleMappingMetadata>
	                      <pluginExecutions>
	                        <pluginExecution>
	                          <pluginExecutionFilter>
	                            <groupId>com.mysema.maven</groupId>
	                            <artifactId>apt-maven-plugin</artifactId>
	                            <versionRange>[1.0.9,)</versionRange>
	                            <goals>
	                              <goal>process</goal>
	                            </goals>
	                          </pluginExecutionFilter>
	                          <action>
	                            <ignore />
	                          </action>
	                        </pluginExecution>
	                      </pluginExecutions>
	                    </lifecycleMappingMetadata>
	                  </configuration>
	                </plugin>
	            </plugins>
	        </pluginManagement>
	        <plugins>
	            <plugin>
	                <groupId>com.mysema.maven</groupId>
	                <artifactId>apt-maven-plugin</artifactId>
	                <version>1.0.9</version>
	                <executions>
	                    <execution>
	                        <goals>
	                            <goal>process</goal>
	                        </goals>
	                        <configuration>
	                            <outputDirectory>target/generated-sources/java</outputDirectory>
	                            <processor>com.mysema.query.apt.jpa.JPAAnnotationProcessor</processor>
	                        	<showWarnings>true</showWarnings>
	                        </configuration>
	                    </execution>
	                </executions>
	            </plugin>
	        </plugins>
    </build>
    
   <profiles>
    <profile>
      <id>jboss7</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
              <archive>
                <manifestEntries>
                  <Dependencies>org.dcm4che.net,org.dcm4che.net-audit, org.dcm4che.conf.api, org.dcm4che.conf.core, org.dcm4che.conf.core-api, org.dcm4che.conf.dicom,com.mysema.querydsl</Dependencies>
                </manifestEntries>
              </archive>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>jboss-packaging-maven-plugin</artifactId>
            <version>2.1.1</version>
            <extensions>true</extensions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.11</version>
            <configuration>
              <systemPropertyVariables>
                <db>${project.parent.db}</db>
              </systemPropertyVariables>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <dependencies>
        <dependency>
          <groupId>org.jboss.as</groupId>
          <artifactId>jboss-as-arquillian-container-remote</artifactId>
          <version>7.1.1.Final</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
              <archive>
                <manifestEntries>
                  <Dependencies>org.dcm4che.net,org.dcm4che.net-audit, org.dcm4che.conf.api, org.dcm4che.conf.core, org.dcm4che.conf.core-api, org.dcm4che.conf.dicom, com.mysema.querydsl</Dependencies>
                </manifestEntries>
              </archive>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>jmelody</id>      
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.7</version>
            <executions>
              <execution>
                <id>copy-jmelody-resources</id>
                <phase>validate</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${basedir}/target/classes/</outputDirectory>
                  <resources>          
                    <resource>
                      <directory>src/main/resources-jmelody</directory>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
    
</project>