<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>org.dcm4che.dcm4chee-arr</groupId>
  	<artifactId>dcm4chee-arr-cdi</artifactId>
  	<version>4.2.0-SNAPSOT</version>
  </parent>
  <artifactId>dcm4chee-arr-cdi-war</artifactId>
  <name>Audit Record Repository WAR</name>
  <packaging>war</packaging>
  <dependencies>
    <dependency>
      <groupId>org.dcm4che.dcm4chee-arr</groupId>
      <artifactId>dcm4chee-arr-entities</artifactId>
      <classifier>${db}</classifier>
      <version>${parent.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dcm4che.dcm4chee-arr</groupId>
      <artifactId>dcm4chee-arr-cdi-conf</artifactId>
      <version>${parent.version}</version>
    </dependency>
	<dependency>
      <groupId>org.dcm4che.dcm4chee-arr</groupId>
      <artifactId>dcm4chee-arr-cdi-conf-producer</artifactId>
      <version>${parent.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dcm4che.dcm4chee-arr</groupId>
      <artifactId>dcm4chee-arr-listeners-mdb</artifactId>
      <type>ejb</type>
      <version>${parent.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dcm4che.dcm4chee-arr</groupId>
      <artifactId>dcm4chee-arr-cdi-service</artifactId>
      <type>ejb</type>
      <version>${parent.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dcm4che.dcm4chee-arr</groupId>
      <artifactId>dcm4chee-arr-cdi-rest</artifactId>
      <version>${parent.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dcm4che.dcm4chee-arr</groupId>
      <artifactId>dcm4chee-arr-cdi-cleanup</artifactId>
      <version>${parent.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1.1</version>
        <configuration>
          <classifier>${db}</classifier>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
