version: 1

dn: dc=example,dc=com
objectClass: organization
objectClass: dcObject
dc: example
o: example

dn: cn=DICOM Configuration,dc=example,dc=com
objectClass: top
objectClass: dicomConfigurationRoot
cn: DICOM Configuration

dn: cn=Devices,cn=DICOM Configuration,dc=example,dc=com
objectClass: top
objectClass: dicomDevicesRoot
cn: Devices

dn: cn=Unique AE Titles Registry,cn=DICOM Configuration,dc=example,dc=com
objectClass: top
objectClass: dicomUniqueAETitlesRegistryRoot
cn: Unique AE Titles Registry

dn: dicomDeviceName=dcm4chee-arr,cn=Devices,cn=DICOM Configuration,dc=exampl
 e,dc=com
objectClass: dicomDevice
objectClass: dcmDevice
dicomDeviceName: dcm4chee-arr
dicomInstalled: TRUE
dcmLimitOpenAssociations: 0

dn: cn=audit-udp,dicomDeviceName=dcm4chee-arr,cn=Devices,cn=DICOM Configurat
 ion,dc=example,dc=com
objectClass: dcmNetworkConnection
objectClass: dicomNetworkConnection
dicomHostname: localhost
cn: audit-udp
dcmProtocol: SYSLOG_UDP
dcmTLSProtocol: TLSv1
dcmTLSProtocol: SSLv3
dicomPort: 514

dn: cn=dicom-tls,dicomDeviceName=dcm4chee-arr,cn=Devices,cn=DICOM Configurat
 ion,dc=example,dc=com
objectClass: dcmNetworkConnection
objectClass: dicomNetworkConnection
dicomHostname: localhost
cn: dicom-tls
dcmProtocol: SYSLOG_TLS
dcmTLSProtocol: TLSv1
dcmTLSProtocol: SSLv3
dicomPort: 6514
dicomTLSCipherSuite: TLS_RSA_WITH_AES_128_CBC_SHA
dicomTLSCipherSuite: SSL_RSA_WITH_3DES_EDE_CBC_SHA

dn: cn=AuditLogger,dicomDeviceName=dcm4chee-arr,cn=Devices,cn=DICOM Configur
 ation,dc=example,dc=com
objectClass: dcmAuditLogger
cn: AuditLogger
dcmAuditRecordRepositoryDeviceReference: dicomDeviceName=dcm4chee-arr,cn=Dev
 ices,cn=DICOM Configuration,dc=example,dc=com
dicomNetworkConnectionReference: cn=audit-udp,dicomDeviceName=dcm4chee-arr,c
 n=Devices,cn=DICOM Configuration,dc=example,dc=com
dcmAuditIncludeInstanceUID: FALSE
dcmAuditSourceTypeCode: 4

dn: cn=AuditRecordRepository,dicomDeviceName=dcm4chee-arr,cn=Devices,cn=DICO
 M Configuration,dc=example,dc=com
objectClass: dcmAuditRecordRepository
cn: AuditRecordRepository
dicomNetworkConnectionReference: cn=audit-udp,dicomDeviceName=dcm4chee-arr,c
 n=Devices,cn=DICOM Configuration,dc=example,dc=com

dn: cn=CleanUpConfigurationExtension,dicomDeviceName=dcm4chee-arr,cn=Devices
 ,cn=DICOM Configuration,dc=example,dc=com
objectClass: arrCleanUp
arrCleanUpUsesMaxRecords: FALSE
arrCleanUpUsesRetention: TRUE
arrDefaultCleanUpPolicy: all
cn: CleanUpConfigurationExtension
arrBackUPStorageGroupID: DEFAULT
arrCleanUpMaxRecords: 1000

dn: cn=AuditEventsCleanUp,cn=CleanUpConfigurationExtension,dicomDeviceName=d
 cm4chee-arr,cn=Devices,cn=DICOM Configuration,dc=example,dc=com
objectClass: dcmCollection
cn: AuditEventsCleanUp

dn: arrEventIDTypeCode=110100^DCM,cn=AuditEventsCleanUp,cn=CleanUpConfigurat
 ionExtension,dicomDeviceName=dcm4chee-arr,cn=Devices,cn=DICOM Configuration
 ,dc=example,dc=com
objectClass: arrEventType
arrEventIDTypeCode: 110100^DCM
arrEventTypeRetention: 1
arrEventTypeRetentionUnit: DAYS

dn: arrEventIDTypeCode=110101^DCM,cn=AuditEventsCleanUp,cn=CleanUpConfigurat
 ionExtension,dicomDeviceName=dcm4chee-arr,cn=Devices,cn=DICOM Configuration
 ,dc=example,dc=com
objectClass: arrEventType
arrEventIDTypeCode: 110101^DCM
arrEventTypeRetention: 1
arrEventTypeRetentionUnit: DAYS

dn: arrEventIDTypeCode=110102^DCM,cn=AuditEventsCleanUp,cn=CleanUpConfigurat
 ionExtension,dicomDeviceName=dcm4chee-arr,cn=Devices,cn=DICOM Configuration
 ,dc=example,dc=com
objectClass: arrEventType
arrEventIDTypeCode: 110102^DCM
arrEventTypeRetention: 1
arrEventTypeRetentionUnit: DAYS

dn: arrEventIDTypeCode=110103^DCM,cn=AuditEventsCleanUp,cn=CleanUpConfigurat
 ionExtension,dicomDeviceName=dcm4chee-arr,cn=Devices,cn=DICOM Configuration
 ,dc=example,dc=com
objectClass: arrEventType
arrEventIDTypeCode: 110103^DCM
arrEventTypeRetention: 1
arrEventTypeRetentionUnit: DAYS

dn: arrEventIDTypeCode=110104^DCM,cn=AuditEventsCleanUp,cn=CleanUpConfigurat
 ionExtension,dicomDeviceName=dcm4chee-arr,cn=Devices,cn=DICOM Configuration
 ,dc=example,dc=com
objectClass: arrEventType
arrEventIDTypeCode: 110104^DCM
arrEventTypeRetention: 1
arrEventTypeRetentionUnit: DAYS

dn: arrEventIDTypeCode=110105^DCM,cn=AuditEventsCleanUp,cn=CleanUpConfigurat
 ionExtension,dicomDeviceName=dcm4chee-arr,cn=Devices,cn=DICOM Configuration
 ,dc=example,dc=com
objectClass: arrEventType
arrEventIDTypeCode: 110105^DCM
arrEventTypeRetention: 1
arrEventTypeRetentionUnit: DAYS

dn: arrEventIDTypeCode=110106^DCM,cn=AuditEventsCleanUp,cn=CleanUpConfigurat
 ionExtension,dicomDeviceName=dcm4chee-arr,cn=Devices,cn=DICOM Configuration
 ,dc=example,dc=com
objectClass: arrEventType
arrEventIDTypeCode: 110106^DCM
arrEventTypeRetention: 1
arrEventTypeRetentionUnit: DAYS

dn: arrEventIDTypeCode=110107^DCM,cn=AuditEventsCleanUp,cn=CleanUpConfigurat
 ionExtension,dicomDeviceName=dcm4chee-arr,cn=Devices,cn=DICOM Configuration
 ,dc=example,dc=com
objectClass: arrEventType
arrEventIDTypeCode: 110107^DCM
arrEventTypeRetention: 1
arrEventTypeRetentionUnit: DAYS

dn: arrEventIDTypeCode=110108^DCM,cn=AuditEventsCleanUp,cn=CleanUpConfigurat
 ionExtension,dicomDeviceName=dcm4chee-arr,cn=Devices,cn=DICOM Configuration
 ,dc=example,dc=com
objectClass: arrEventType
arrEventIDTypeCode: 110108^DCM
arrEventTypeRetention: 1
arrEventTypeRetentionUnit: DAYS

dn: arrEventIDTypeCode=110109^DCM,cn=AuditEventsCleanUp,cn=CleanUpConfigurat
 ionExtension,dicomDeviceName=dcm4chee-arr,cn=Devices,cn=DICOM Configuration
 ,dc=example,dc=com
objectClass: arrEventType
arrEventIDTypeCode: 110109^DCM
arrEventTypeRetention: 1
arrEventTypeRetentionUnit: DAYS

dn: arrEventIDTypeCode=110110^DCM,cn=AuditEventsCleanUp,cn=CleanUpConfigurat
 ionExtension,dicomDeviceName=dcm4chee-arr,cn=Devices,cn=DICOM Configuration
 ,dc=example,dc=com
objectClass: arrEventType
arrEventIDTypeCode: 110110^DCM
arrEventTypeRetention: 1
arrEventTypeRetentionUnit: DAYS

dn: arrEventIDTypeCode=110111^DCM,cn=AuditEventsCleanUp,cn=CleanUpConfigurat
 ionExtension,dicomDeviceName=dcm4chee-arr,cn=Devices,cn=DICOM Configuration
 ,dc=example,dc=com
objectClass: arrEventType
arrEventIDTypeCode: 110111^DCM
arrEventTypeRetention: 1
arrEventTypeRetentionUnit: DAYS

dn: arrEventIDTypeCode=110112^DCM,cn=AuditEventsCleanUp,cn=CleanUpConfigurat
 ionExtension,dicomDeviceName=dcm4chee-arr,cn=Devices,cn=DICOM Configuration
 ,dc=example,dc=com
objectClass: arrEventType
arrEventIDTypeCode: 110112^DCM
arrEventTypeRetention: 1
arrEventTypeRetentionUnit: DAYS

dn: arrEventIDTypeCode=110113^DCM,cn=AuditEventsCleanUp,cn=CleanUpConfigurat
 ionExtension,dicomDeviceName=dcm4chee-arr,cn=Devices,cn=DICOM Configuration
 ,dc=example,dc=com
objectClass: arrEventType
arrEventIDTypeCode: 110113^DCM
arrEventTypeRetention: 1
arrEventTypeRetentionUnit: DAYS

dn: arrEventIDTypeCode=110114^DCM,cn=AuditEventsCleanUp,cn=CleanUpConfigurat
 ionExtension,dicomDeviceName=dcm4chee-arr,cn=Devices,cn=DICOM Configuration
 ,dc=example,dc=com
objectClass: arrEventType
arrEventIDTypeCode: 110114^DCM
arrEventTypeRetention: 1
arrEventTypeRetentionUnit: DAYS

dn: arrEventIDTypeCode=IHE0001^IHE,cn=AuditEventsCleanUp,cn=CleanUpConfigura
 tionExtension,dicomDeviceName=dcm4chee-arr,cn=Devices,cn=DICOM Configuratio
 n,dc=example,dc=com
objectClass: arrEventType
arrEventIDTypeCode: IHE0001^IHE
arrEventTypeRetention: 1
arrEventTypeRetentionUnit: DAYS

dn: arrEventIDTypeCode=IHE0002^IHE,cn=AuditEventsCleanUp,cn=CleanUpConfigura
 tionExtension,dicomDeviceName=dcm4chee-arr,cn=Devices,cn=DICOM Configuratio
 n,dc=example,dc=com
objectClass: arrEventType
arrEventIDTypeCode: IHE0002^IHE
arrEventTypeRetention: 1
arrEventTypeRetentionUnit: DAYS

dn: arrEventIDTypeCode=IHE0003^IHE,cn=AuditEventsCleanUp,cn=CleanUpConfigura
 tionExtension,dicomDeviceName=dcm4chee-arr,cn=Devices,cn=DICOM Configuratio
 n,dc=example,dc=com
objectClass: arrEventType
arrEventIDTypeCode: IHE0003^IHE
arrEventTypeRetention: 1
arrEventTypeRetentionUnit: DAYS

dn: arrEventIDTypeCode=IHE0004^IHE,cn=AuditEventsCleanUp,cn=CleanUpConfigura
 tionExtension,dicomDeviceName=dcm4chee-arr,cn=Devices,cn=DICOM Configuratio
 n,dc=example,dc=com
objectClass: arrEventType
arrEventIDTypeCode: IHE0004^IHE
arrEventTypeRetention: 1
arrEventTypeRetentionUnit: DAYS

dn: arrEventIDTypeCode=IHE0005^IHE,cn=AuditEventsCleanUp,cn=CleanUpConfigura
 tionExtension,dicomDeviceName=dcm4chee-arr,cn=Devices,cn=DICOM Configuratio
 n,dc=example,dc=com
objectClass: arrEventType
arrEventIDTypeCode: IHE0005^IHE
arrEventTypeRetention: 1
arrEventTypeRetentionUnit: DAYS

dn: cn=StorageDeviceExtension,dicomDeviceName=dcm4chee-arr,cn=Devices,cn=DIC
 OM Configuration,dc=example,dc=com
objectClass: dcmStorageDeviceExtension
cn: StorageDeviceExtension

dn: dcmStorageSystemGroupID=DEFAULT,cn=StorageDeviceExtension,dicomDeviceNam
 e=dcm4chee-arr,cn=Devices,cn=DICOM Configuration,dc=example,dc=com
objectClass: dcmStorageSystemGroup
dcmStorageSystemGroupID: DEFAULT
dcmActiveStorageSystemID: online
dcmBaseStorageAccessTime: 2000

dn: dcmStorageSystemID=online,dcmStorageSystemGroupID=DEFAULT,cn=StorageDevi
 ceExtension,dicomDeviceName=dcm4chee-arr,cn=Devices,cn=DICOM Configuration,
 dc=example,dc=com
objectClass: dcmStorageSystem
dcmProviderName: org.dcm4chee.storage.filesystem
dcmStorageSystemID: online
dcmStorageSystemPath: /var/local/dcm4chee-arr/backup

dn: cn=StatusFileExtensions,dcmStorageSystemID=online,dcmStorageSystemGroupI
 D=DEFAULT,cn=StorageDeviceExtension,dicomDeviceName=dcm4chee-arr,cn=Devices
 ,cn=DICOM Configuration,dc=example,dc=com
objectClass: dcmCollection
cn: StatusFileExtensions

dn: dcmStatusFileExtension=.archived,cn=StatusFileExtensions,dcmStorageSyste
 mID=online,dcmStorageSystemGroupID=DEFAULT,cn=StorageDeviceExtension,dicomD
 eviceName=dcm4chee-arr,cn=Devices,cn=DICOM Configuration,dc=example,dc=com
objectClass: dcmStatusFileExtensionEntry
dcmFileStatus: ARCHIVED
dcmStatusFileExtension: .archived

dn: cn=Storage Container,dcmStorageSystemGroupID=DEFAULT,cn=StorageDeviceExt
 ension,dicomDeviceName=dcm4chee-arr,cn=Devices,cn=DICOM Configuration,dc=ex
 ample,dc=com
objectClass: dcmStorageContainer
cn: Storage Container
dcmProviderName: org.dcm4chee.storage.zip

dn: cn=StorageAccessTimeOffsetMap,dcmStorageSystemGroupID=DEFAULT,cn=Storage
 DeviceExtension,dicomDeviceName=dcm4chee-arr,cn=Devices,cn=DICOM Configurat
 ion,dc=example,dc=com
objectClass: dcmCollection
cn: StorageAccessTimeOffsetMap

